<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>oa</short-name>
	<uri>www.BigMac.com</uri>
	<function>
		<name>TemplateToString</name>
		<function-class>com.oa.util.FreeMarketUtil</function-class>
		<function-signature>java.lang.String TemplateToString(int)</function-signature>
	</function>
</taglib>
